<!DOCTYPE html>
<html>
    <head>
        <title>Order Details</title>
         <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <meta name="description" content="Laundry Walaa Order Details shown to users">
        <meta name="viewport" content="width=device-width , initial-scale=1, user-scalable = 0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
        <link rel="stylesheet" href="order-details.css">
    </head>

<body>
  <h1><p id="back-arrow">&larr;</p>Cart</h1>
  <p class="text">Order Details</p>

           <div class="order-type">Order Type: <span id="order-type"></span></div>
           <div class="address">Your Address: <span id="address"></span></div>
           <div class="pickup-date">Pickup Date: <span id="pickup-date"></span></div>

  <p id="continue">Continue</p>

     <div class="left-bot"></div> <p class="bot1">Be Smart</p>
     <p id="home"><i class="fa-solid fa-house-chimney" style="color: #000000;"></i></p>
     <div class="right-bot"></div> <p class="bot2">Wear Clean</p>

</body>

<script type="module" src="order-details.js"></script>
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>
